<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="wikibrand05.com.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <!-- CSS -->
    <link href="~/Content/mobile.css" rel="stylesheet" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <!-- Header -->
        <header class="text-center p-3 bg-dark text-white">
            <h1 class="h4 mb-0">Mobile Master Page</h1>
        </header>

        <!-- Featured Content -->
        <section class="featured-content my-3">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        </section>

        <!-- Main Content -->
        <main class="container my-3">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </main>

        <!-- View Switcher -->
        <div class="text-center my-3">
            <friendlyUrls:ViewSwitcher runat="server" />
        </div>
    </form>

    <!-- Scripts -->
    <script src="~/Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
