<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="wikibrand05.com.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />

    <link href="/assets/css/intlTelInput.min.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <%--    <%@ Register Src="~/include/formbanner.ascx" TagPrefix="uc1" TagName="formbanner" %>
    <%@ Register Src="~/include/PopUpFormSite.ascx" TagPrefix="uc1" TagName="PopUpFormSite" %>
    <%@ Register Src="~/include/FooterFormSite.ascx" TagPrefix="uc1" TagName="FooterFormSite" %>
    <%@ Register Src="~/include/webchat.ascx" TagPrefix="uc1" TagName="webchat" %>--%>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <form runat="server">

        <section class="headersection">
            <div class="topsection">
                <div class="container">
                    <div class="row align-items-center ">
                        <div class="col-lg-6 col-md-12">
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="fflex justify-content-lg-end gap-3">
                                <div class="iconstop"><a href="mailto:<%=ConfigurationManager.AppSettings["brandEmail"] %>"><i class="ic-1"></i><%=ConfigurationManager.AppSettings["brandEmail"] %></a></div>
                                <div class="iconstop"><a href="mailto:<%=ConfigurationManager.AppSettings["brandTFN"] %>"><i class="ic-2"></i><%=ConfigurationManager.AppSettings["brandTFN"] %></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <header class="header js-fixed">
                <div class="container">
                    <div class="fflex justify-content-between defaultbg">
                        <a href="/" class="logo">
                            <img src="/assets/img/brand/site-logo.svg" alt="site-logo" />
                        </a>
                        <div class="rightsec lp-hide">
                            <div class="navigation">
                                <ul>
                                    <li><a href="/"><span>Home</span></a></li>
                                    <li><a href="/about-us/"><span>About Us</span></a></li>
                                    <li><a href="/services/"><span>Services</span></a></li>
                                    <li><a href="/testimonials/"><span>Testimonials</span></a></li>
                                    <li><a href="/contact-us/"><span>Contact Us</span></a></li>

                                </ul>

                            </div>
                            <div class="nav-hamburger js-menubtn">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div class="btn-box">
                            <a href="javascript:;" class="btn btn-black mr-2" data-bs-toggle="modal" data-bs-target="#leadspopup">Get a Quote</a>
                            <a href="javascript:;" class="btn btn-white  open-livechat">Live Chat</a>
                            
                        </div>
                    </div>
                </div>
                <div class="defaultOverlay js-defaultOverlay"></div>
            </header>
        </section>


        <!-- Main Content -->
        <div class="main-conainers">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <section class="stripe-3 contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="contact-box">
                            <h2 class="cl-white">Let’s Bring Your<br>
                                Book to Life</h2>
                            <p class="cl-white">Your story deserves more than a file on your desktop. Let us help you turn it into something lasting, with expert support, personalized strategy, and a publishing journey made just for you.</p>
                            <div class="btn-box">
                                <a href="javascript:;" class="btn btn-black mr-4 open-livechat">Discuss Project</a>
                                <a href="javascript:;" class="btn btn-white" data-bs-toggle="modal" data-bs-target="#leadspopup">Get a Quote</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                        <h2 class="cl-black">Talk to us</h2>
                        <div class="form-box">
                            <%--      <uc1:FooterFormSite runat="server" ID="FooterFormSite" />--%>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer overflow-hidden">
            <div class="container">
                <div class="row footer-inner-section lp-hide">
                    <div class="col-lg-3">
                        <div class="logo-widget">
                            <a href="javascript:;">
                                <img src="/assets/img/brand/site-footer-logo.webp" alt="site-footer-logo">
                            </a>
                            <p>We transform your ideas into beautifully written books that move minds, open doors, and earn their place in the literary world.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="link-widget">
                            <h5>Company</h5>
                            <ul class="link-bullits">
                                <li><a href="/about-us/">About Us</a></li>
                                <li><a href="/contact-us/">Contact Us</a></li>
                                <li><a href="/disclaimer-policy/">Disclaimer Policy</a></li>
                                <li><a href="/privacy-policy/">Privacy Policy</a></li>
                                <li><a href="/terms-and-conditions/">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-8">
                        <div class="link-widget">
                            <h5>Our Service</h5>
                            <ul class="link-bullits flex-list">
                                <li>
                                    <a href="/audiobook-services/">Audiobook</a>
                                </li>
                                <li>
                                    <a href="/book-editing-services/">Book Editing</a>
                                </li>
                                <li>
                                    <a href="/book-publishing-services/">Book Publishing</a>
                                </li>
                                <li>
                                    <a href="/book-writing-services/">Book Writing</a>
                                </li>
                                <li>
                                    <a href="/book-marketing-services/">Book Marketing</a>
                                </li>
                                <li>
                                    <a href="/book-printing-services/">Book Printing</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="link-widget">
                            <h5>Contact Details</h5>
                            <ul class="link-bullits ct-details">
                                <li>
                                    <a href="tel:<%=ConfigurationManager.AppSettings["brandTFN"] %>">
                                        <span>Phone</span>
                                        <span><%=ConfigurationManager.AppSettings["brandTFN"] %></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Mailto:<%=ConfigurationManager.AppSettings["brandEmail"] %>">
                                        <span>Email</span>
                                        <span><%=ConfigurationManager.AppSettings["brandEmail"] %></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span>Address</span>
                                        <span><%=ConfigurationManager.AppSettings["brandAddress"] %></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="sec-copyright">
                    <div class="container">
                        <div class="fflex">
                            <p>Copyright &copy <span class="copyrightyear"></span><%=ConfigurationManager.AppSettings["brandName"] %> | All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <!-- Scripts -->
    <%--    <script src="~/Scripts/bootstrap.bundle.min.js"></script>--%>
    <script type="text/javascript" src="/assets/js/vendors.js"></script>
    <script type="text/javascript" src="/assets/js/functions.js"></script>
    <script src="/assets/js/utils.js"></script>
    <script src="/assets/js/intl-tel-input.js"></script>
    <%--<uc1:webchat runat="server" ID="webchat" />--%>
</body>
</html>
