<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="wikibrand05.com.SiteMaster" %>

<%@ Register Src="~/includes/chat-script.ascx" TagPrefix="uc1" TagName="chatscript" %>


<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css" />

    <link href="/assets/css/intlTelInput.min.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <%--    <%@ Register Src="~/include/formbanner.ascx" TagPrefix="uc1" TagName="formbanner" %>
    <%@ Register Src="~/include/PopUpFormSite.ascx" TagPrefix="uc1" TagName="PopUpFormSite" %>
    <%@ Register Src="~/include/FooterFormSite.ascx" TagPrefix="uc1" TagName="FooterFormSite" %>
    <%@ Register Src="~/include/webchat.ascx" TagPrefix="uc1" TagName="webchat" %>--%>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

<style>
.modal-body {
    display: flex;
}
.modal-body .modal-left-content {
    width: 50%;
}
.modal-body .modal-right-content {
    width: 50%;
    background: #000;
    padding: 20px;
}
.modal-right-content .formarea {
    background: transparent;
}
.modal-right-content .formarea .formstylebox input, .modal-right-content .formarea .form-check-holder, .modal-right-content .formarea .formstylebox textarea  {
    background: rgb(90 90 90 / 50%);
    border-radius: 10px;
    color: #fff !important;
}
.modal-right-content .form-group {
    margin-bottom: 16px;
}
.modal-right-content input::placeholder, .modal-right-content textarea::placeholder {
    color: #fff !important;
}
#leadsPopup .btn-close {
    position: absolute;
    z-index: 9;
    right: 25px;
    top: 25px;
    background-color: #fff !important;
    border-radius: 50px;
    font-size: 25px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width: 992px) {
    .modal-left-content {
        display: none;
    }
    .modal-right-content {
        width: 100%;
    }
}
</style>

</head>
<body>
    <form runat="server">

        <section class="headersection">
            <div class="topsection">
                <div class="container">
                    <div class="row align-items-center ">
                        <div class="col-lg-6 col-md-12">
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="fflex justify-content-lg-end justify-content-md-center justify-content-sm-center gap-3">
                                <div class="iconstop"><a href="mailto:<%=ConfigurationManager.AppSettings["brandEmail"] %>"><i class="ic-2"></i><%=ConfigurationManager.AppSettings["brandEmail"] %></a></div>
                                <div class="iconstop"><a href="mailto:<%=ConfigurationManager.AppSettings["brandTFN"] %>"><i class="ic-1"></i><%=ConfigurationManager.AppSettings["brandTFN"] %></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <header class="header js-fixed">
                <div class="container">
                    <div class="fflex justify-content-between defaultbg">
                        <a href="/" class="logo">
                            <img src="/assets/img/brand/site-logo.svg" alt="site-logo" />
                        </a>
                        <div class="rightsec lp-hide">
                            <div class="navigation">
                                <ul>
                                    <li><a href="/"><span>Home</span></a></li>
                                    <li><a href="/about/"><span>About Us</span></a></li>
                                    <li><a href="/services/"><span>Services</span></a></li>
                                    <li><a href="/testimonials/"><span>Testimonials</span></a></li>
                                    <li><a href="/contact-us/"><span>Contact Us</span></a></li>

                                </ul>

                            </div>
                            <div class="nav-hamburger js-menubtn">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div class="btn-box">
                            <a href="javascript:;" class="btn btn-black mr-2" data-bs-toggle="modal" data-bs-target="#leadspopup">Get a Quote</a>
                            <a href="javascript:;" class="btn btn-white  open-livechat">Live Chat</a>

                        </div>
                    </div>
                </div>
                <div class="defaultOverlay js-defaultOverlay"></div>
            </header>
        </section>


        <!-- Main Content -->
        <div class="main-conainers">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>


        <footer class="footer overflow-hidden">
            <div class="container">
                <div class="row footer-inner-section lp-hide justify-content-between">
                    <div class="col-lg-4">
                        <div class="logo-widget">
                            <a href="javascript:;">
                                <img src="/assets/img/brand/site-logo.svg" alt="site-footer-logo">
                            </a>
                            <p>Empowering your digital presence with trusted Wikipedia services. We create, maintain, and optimize profiles to enhance credibility, visibility, and global recognition for individuals and businesses.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="link-widget">
                            <h5>Quick Links</h5>
                            <ul class="link-bullits">
                                <li><a href="/about/"><span>About Us</span></a></li>
                                <li><a href="/services/"><span>Services</span></a></li>
                                <li><a href="/testimonials/"><span>Testimonials</span></a></li>
                                <li><a href="/contact-us/"><span>Contact Us</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <%--                    <div class="col-lg-4 col-sm-8">
                        <div class="link-widget">
                            <h5>Quick Links</h5>
                            <ul class="link-bullits flex-list">
                                <li>
                                    <a href="/audiobook-services/">Audiobook</a>
                                </li>
                                <li>
                                    <a href="/book-editing-services/">Book Editing</a>
                                </li>
                                <li>
                                    <a href="/book-publishing-services/">Book Publishing</a>
                                </li>
                                <li>
                                    <a href="/book-writing-services/">Book Writing</a>
                                </li>
                                <li>
                                    <a href="/book-marketing-services/">Book Marketing</a>
                                </li>
                                <li>
                                    <a href="/book-printing-services/">Book Printing</a>
                                </li>
                            </ul>
                        </div>
                    </div>--%>
                    <div class="col-lg-3">
                        <div class="link-widget">
                            <h5>Subscribe Now!
                            </h5>
                            <ul class="link-bullits ct-details">
                                <li>
                                    <a href="tel:<%=ConfigurationManager.AppSettings["brandTFN"] %>">
                                        <%--      <span>Phone</span>--%>
                                        <span><i class="ic-1 mr-3"></i><%=ConfigurationManager.AppSettings["brandTFN"] %></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Mailto:<%=ConfigurationManager.AppSettings["brandEmail"] %>">
                                        <%--    <span>Email</span>--%>
                                        <span><i class="ic-2 mr-3"></i><%=ConfigurationManager.AppSettings["brandEmail"] %></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" class="d-flex">
                                        <%--     <span>Address</span>--%>
                                        <span><i class="ic-9 mr-3"></i></span><span><%=ConfigurationManager.AppSettings["brandAddress"] %></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="sec-copyright">
                <div class="container">
                    <div class="fflex">
                        <p>Copyright &copy <span class="copyrightyear"></span>&nbsp; <%=ConfigurationManager.AppSettings["brandName"] %> | All Rights Reserved.</p>
                        <ul class="copyright-links">
                            <li><a href="/privacy-policy">Privacy Policy</a></li>
                            <li><a href="/terms-conditions">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#leadsPopup">
  Launch static backdrop modal
</button>

<!-- Modal -->
<div class="modal fade" id="leadsPopup" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="leadsPopupLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content bg-white p-3 rounded-0">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
         &times;
        </button>
      <div class="modal-body p-0">
              <div class="modal-left-content">
                  <img class="w-100 h-100" src="/assets/img/mix/popup-image.webp" alt="popup-image">
              </div>
              <div class="modal-right-content">
                  <div class="formarea">
                        <div class="formstylebox w-100 p-0">
                            <p class="text-white mb-2">Create your Own Wikipedia Page</p>
                            <h2 class="text-capitalize">Create your Own Wikipedia Page</h2>
                            <%-- <input type="text" class="form-control" placeholder="Enter Your Name" />--%>
                            <asp:TextBox ID="txtcnsite100" CssClass="form-control" runat="server" placeholder="Enter Your Name"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidatorName" runat="server" ControlToValidate="txtcnsite100" ErrorMessage="*" ValidationGroup="A" ForeColor="Red" Display="Dynamic"></asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator ID="RegularExpressionValidatorName" runat="server" ErrorMessage="Please enter correct name"
                                ValidationGroup="A" ValidationExpression="^[a-zA-Z\s]+$" CssClass="text-danger" Display="Dynamic"
                                ControlToValidate="txtcnsite100">
                            </asp:RegularExpressionValidator>


                            <%-- <input type="email" class="form-control" placeholder="Enter Your Email" />--%>

                            <asp:TextBox ID="txtemsite100" CssClass="form-control" runat="server" placeholder="Email Your Email"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidatorEmail" runat="server" ControlToValidate="txtemsite100" ErrorMessage="*" ValidationGroup="A" ForeColor="Red" Display="Dynamic"></asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator ID="RegularExpressionValidatorEmail" runat="server" ErrorMessage="Please enter correct email"
                                ValidationGroup="A" ValidationExpression="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" CssClass="text-danger"
                                Display="Dynamic" ControlToValidate="txtemsite100">
                            </asp:RegularExpressionValidator>

                            <div class="form-group iti-group">
                                <input type="hidden" value="" class="countryname">
                                <input type="hidden" value="" class="countrycode">
                                <input type="hidden" value="" class="dialcode" name="dcsite125" id="dcsite125">
                                <asp:TextBox ID="pnsite1" CssClass="phone-js form-control js-byphone js-valGet js-numbervalid pn" type="tel" MaxLength="10" minlength="10" runat="server" placeholder="Phone Number"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidatorPhone" runat="server" ControlToValidate="pnsite1" ErrorMessage="*" ValidationGroup="A" ForeColor="Red" Display="Dynamic"></asp:RequiredFieldValidator>
                                <asp:RegularExpressionValidator ID="RegularExpressionValidator8" runat="server" ErrorMessage="Please enter correct number 0 to 9"
                                    ValidationGroup="A" ValidationExpression="^[0-9]{10}$" CssClass="text-danger" Display="Dynamic"
                                    ControlToValidate="pnsite1">
                                </asp:RegularExpressionValidator>
                            </div>

                            <div class="form-check-holder">
                                <label class="text-white">Select the Type of Wikipedia Page You Need:</label>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox11" value="option1">
                                    <label class="form-check-label text-white" for="inlineCheckbox11">Individual Page</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox22" value="option2">
                                    <label class="form-check-label text-white" for="inlineCheckbox22">Company Page</label>
                                </div>
                            </div>
                            <textarea name="Message" class="form-control" placeholder="Enter Your Message..." id=""></textarea>

                            <input type="hidden" value="" class="" name="visitor100" id="visitor100">
                            <asp:HiddenField ID="hdnPageUrlsite100" runat="server" />
                            <p>
                                <asp:Label ID="lblErrorMessagesite100" runat="server" Text="" ForeColor="Red"></asp:Label>
                            </p>

                            <button type="submit" class=" btn btn-primary">Get Started</button>
                            <%-- <asp:Button Text="Submit Now" class="ctm-submit-btn" ValidationGroup="A" ID="" OnClick="" />--%>
                        </div>
                  </div>
              </div>
        
      </div>
      </div>
    </div>
  </div>
    </form>

    <!-- Scripts -->
    <%--    <script src="~/Scripts/bootstrap.bundle.min.js"></script>--%>
    <script type="text/javascript" src="/assets/js/vendors.js"></script>
    <script type="text/javascript" src="/assets/js/functions.js"></script>
    <script src="/assets/js/utils.js"></script>
    <script src="/assets/js/intl-tel-input.js"></script>
    <uc1:chatscript runat="server" ID="chatscript" />
    <script>
        $('.testimonial-holder').slick({
            dots: false,
            arrows: false,
            infinite: true,
            speed: 800,
            autoplay: true,
            autoplaySpeed: 2500,
            slidesToShow: 1,
            slidesToScroll: 1,


        });

    </script>
    <%--<uc1:webchat runat="server" ID="webchat" />--%>
</body>
</html>
